each(range(1, 200, 1), {
  // 支持 m-1 ~ m-200 的类名
  .m-@{index} {
    margin: @index * 1px;
  }

  .mt-@{index} {
    margin-top: @index * 1px;
  }

  .mr-@{index} {
    margin-right: @index * 1px;
  }

  .mb-@{index} {
    margin-bottom: @index * 1px;
  }

  .ml-@{index} {
    margin-left: @index * 1px;
  }

  .p-@{index} {
    padding: @index * 1px;
  }

  .pt-@{index} {
    padding-top: @index * 1px;
  }

  .pr-@{index} {
    padding-right: @index * 1px;
  }

  .pb-@{index} {
    padding-bottom: @index * 1px;
  }

  .pl-@{index} {
    padding-left: @index * 1px;
  }
});


.flex-row {
  display: flex;
  flex-direction: row;
  min-height: 0;
  min-width: 0;
}

.flex-col {
  display: flex;
  flex-direction: column;
  min-height: 0;
  min-width: 0;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.self-baseline {
  align-self: baseline;
}

.self-stretch {
  align-self: stretch;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-auto {
  flex: 1 1 auto;
}

.grow {
  flex-grow: 1;
}

.grow-0 {
  flex-grow: 0;
}

.shrink {
  flex-shrink: 1;
}

.shrink-0 {
  flex-shrink: 0;
}

.relative {
  position: relative;
}